ZEEBE_ADDRESS='919817d4-6096-4983-b114-7d6b465f2779.bru-2.zeebe.camunda.io:443'
ZEEBE_CLIENT_ID='hidden'
ZEEBE_CLIENT_SECRET='hidden'
ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'
